<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
<VisualElement xmlns="UnityEngine.UIElements">
    <VisualElement style="flex-direction: row; padding: 4px; gap: 8px;">
        
        <!-- Column label -->
        <Label name="eventNameLabel" text="Event" style="width: 80px;" />

        <!-- Event name -->
        <Label name="eventName" text="Event Name"
               style="flex-grow: 1; min-width: 120px;" />

        <!-- Column label-->
        <Label name="listenerCountLabel" text="Listeners" style="width: 80px;" />

        <!-- Listener count -->
        <Label name="listenerCount" text="0"
               style="width: 40px; text-align: right;" />

    </VisualElement>
</VisualElement>

</ui:UXML>